<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="107" Column="12" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\EndPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadXmlData.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetsLoader.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Grant\Desktop\Game Projects\globaljam2015\Loading\Assets\Scripts\EnemyInteraction.cs" line="51" />
      <Breakpoint file="C:\Users\Grant\Desktop\Game Projects\globaljam2015\Loading\Assets\Scripts\EnemyInteraction.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>