<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="94" Column="54" />
      <File FileName="Assets\Scripts\EnemyInteraction.cs" Line="99" Column="19" />
      <File FileName="Assets\Scripts\Room.cs" Line="79" Column="7" />
      <File FileName="Assets\Scripts\EndPoint.cs" Line="11" Column="53" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Grant\Desktop\Game Projects\globaljam2015\Loading\Assets\Scripts\GameController.cs" line="234" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>