<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyInteraction.cs" Line="49" Column="27" />
      <File FileName="Assets\Scripts\Room.cs" Line="16" Column="50" />
      <File FileName="Assets\Scripts\GameController.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadXmlData.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetsLoader.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Grant\Desktop\Game Projects\globaljam2015\Loading\Assets\Scripts\EnemyInteraction.cs" line="51" />
      <Breakpoint file="C:\Users\Grant\Desktop\Game Projects\globaljam2015\Loading\Assets\Scripts\EnemyInteraction.cs" line="33" />
      <Breakpoint file="C:\Users\Grant\Desktop\Game Projects\globaljam2015\Loading\Assets\Scripts\LoadXmlData.cs" line="30" />
      <Breakpoint file="C:\Users\Grant\Desktop\Game Projects\globaljam2015\Loading\Assets\Scripts\LoadXmlData.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>