<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="210" Column="26" />
      <File FileName="Assets\Scripts\EnemyInteraction.cs" Line="112" Column="9" />
      <File FileName="Assets\Scripts\Room.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\EndPoint.cs" Line="11" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Grant\Desktop\Game Projects\globaljam2015\Loading\Assets\Scripts\GameController.cs" line="230" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>