<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TrainProject_data" version="1.3.0" audacityversion="2.0.6" sel0="5.3526549666" sel1="5.3526549666" vpos="0" h="0.0000000000" zoom="71.9269226959" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ARTIST" value="SoundBible.com Sounds and Soun"/>
		<tag name="TITLE" value="Sound"/>
	</tags>
	<wavetrack name="253648__orangefreesounds__retro-music-loop-120-bpm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705600">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.993896" max="0.999969" rms="0.190145"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006fe.au" len="221728" min="-0.903229" max="0.863068" rms="0.157314"/>
				</waveblock>
				<waveblock start="483872">
					<simpleblockfile filename="e000085f.au" len="221728" min="-0.993896" max="0.999969" rms="0.209991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="253648__orangefreesounds__retro-music-loop-120-bpm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705600">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.938812" max="0.999969" rms="0.257563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f8.au" len="221728" min="-0.913361" max="0.82724" rms="0.223992"/>
				</waveblock>
				<waveblock start="483872">
					<simpleblockfile filename="e0000419.au" len="221728" min="-0.938812" max="0.999969" rms="0.226085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Train Whistle-SoundBible.com-458982136" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="-0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e0000687.au" len="262144" min="-1.058647" max="1.078535" rms="0.338139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b6.au" len="32768" min="-0.043415" max="0.048636" rms="0.010149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Train Whistle-SoundBible.com-458982136" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="-0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-1.058647" max="1.078535" rms="0.338139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000002e.au" len="32768" min="-0.043415" max="0.048636" rms="0.010149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="railroad_crossing_bell-Brylon_Terry-1551570865" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="736973">
				<waveblock start="0">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-0.964425" max="0.822335" rms="0.15818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.959574" max="0.820047" rms="0.159753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c5.au" len="212685" min="-0.95208" max="0.81367" rms="0.14508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="railroad_crossing_bell-Brylon_Terry-1551570865" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="736973">
				<waveblock start="0">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.964425" max="0.822335" rms="0.15818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.959574" max="0.820047" rms="0.159753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000056d.au" len="212685" min="-0.95208" max="0.81367" rms="0.14508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Female Scream-SoundBible.com-237334261" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e000025e.au" len="92160" min="-1.007454" max="1.009131" rms="0.207335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Female Scream-SoundBible.com-237334261" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e00007b7.au" len="92160" min="-1.007454" max="1.009131" rms="0.207335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Screaming-SoundBible.com-1048130913" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="8.912509" pan="0.5">
		<waveclip offset="2.66444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150912">
				<waveblock start="0">
					<simpleblockfile filename="e0000a24.au" len="150912" min="-0.826137" max="0.738964" rms="0.149079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Screaming-SoundBible.com-1048130913" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="8.912509" pan="0.5">
		<waveclip offset="2.66444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150912">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="150912" min="-0.920166" max="0.747414" rms="0.163431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Train_sound_Indian_railways-Satish_Madiwale-1144754275" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626812">
				<waveblock start="0">
					<simpleblockfile filename="e000009a.au" len="262144" min="-1.080054" max="1.081449" rms="0.374832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000edf.au" len="182334" min="-1.067651" max="1.092413" rms="0.407114"/>
				</waveblock>
				<waveblock start="444478">
					<simpleblockfile filename="e000083e.au" len="182334" min="-1.112042" max="1.101643" rms="0.393684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Train_sound_Indian_railways-Satish_Madiwale-1144754275" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626812">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-1.004893" max="0.984366" rms="0.211485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003aa.au" len="182334" min="-1.031264" max="1.034506" rms="0.259888"/>
				</waveblock>
				<waveblock start="444478">
					<simpleblockfile filename="e0000baa.au" len="182334" min="-1.057579" max="1.065762" rms="0.25936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car_brake_crash-Cam_Martinez-567114981" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="4.466835" pan="0.6">
		<waveclip offset="14.21342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19697">
				<waveblock start="0">
					<simpleblockfile filename="e0000601.au" len="19697" min="-1.051705" max="0.978951" rms="0.132144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crash Large-SoundBible.com-2049318973" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220183" pan="0.3">
		<waveclip offset="13.13834467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120960">
				<waveblock start="0">
					<simpleblockfile filename="e00004ee.au" len="120960" min="-0.809347" max="0.763531" rms="0.181713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crash Large-SoundBible.com-2049318973" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220183" pan="0.3">
		<waveclip offset="13.13834467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120960">
				<waveblock start="0">
					<simpleblockfile filename="e00000cb.au" len="120960" min="-0.782298" max="0.773105" rms="0.181794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Big_door_closed-Clemens_F-941522533" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="44.668358" pan="1.0">
		<waveclip offset="6.08648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266112">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.270175" max="0.201794" rms="0.013849"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008e0.au" len="3968" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Big_door_closed-Clemens_F-941522533" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="44.668358" pan="1.0">
		<waveclip offset="6.08648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266112">
				<waveblock start="0">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.205322" max="0.266097" rms="0.012634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ec.au" len="3968" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Close Vault Or Jail Door-SoundBible.com-1221913084" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="28.183832" pan="0.8">
		<waveclip offset="6.08648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6c.au" len="92160" min="-0.852507" max="0.926979" rms="0.116086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Close Vault Or Jail Door-SoundBible.com-1221913084" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="28.183832" pan="0.8">
		<waveclip offset="6.08648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000291.au" len="92160" min="-0.852507" max="0.926979" rms="0.116086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
